-- VERSION_4
-- START DISKCACHE_2
D:\Projects\ew_PythonTraining\.metadata\.plugins\org.eclipse.core.resources\.projects\Training_01\com.python.pydev.analysis\v2_indexcache
codecademy.__init__|1469075821375166000|D:\Projects\ew_PythonTraining\Training_01\codecademy\__init__.py
codecademy.lambda_with_filter_and_map|1469074253068673000|D:\Projects\ew_PythonTraining\Training_01\codecademy\lambda_with_filter_and_map.py
codecademy.array_09_compare_arrays|1468831774677131000|D:\Projects\ew_PythonTraining\Training_01\codecademy\array_09_compare_arrays.py
codecademy.binary_05_or|1469162151824432000|D:\Projects\ew_PythonTraining\Training_01\codecademy\binary_05_or.py
codecademy.binary_08_mask|1469169352862665000|D:\Projects\ew_PythonTraining\Training_01\codecademy\binary_08_mask.py
codecademy.binary_02_bit|1469160543459212000|D:\Projects\ew_PythonTraining\Training_01\codecademy\binary_02_bit.py
codecademy.basic|1462863897088500000|D:\Projects\ew_PythonTraining\Training_01\codecademy\basic.py
codecademy.array_07_scrabble_score|1468828022119473000|D:\Projects\ew_PythonTraining\Training_01\codecademy\array_07_scrabble_score.py
codecademy.oop_02_class_shoppingcart|1469429532703685000|D:\Projects\ew_PythonTraining\Training_01\codecademy\oop_02_class_shoppingcart.py
codecademy.math_01_import|1462951312930253000|D:\Projects\ew_PythonTraining\Training_01\codecademy\math_01_import.py
codecademy.array_08_censored_text|1468830075102535000|D:\Projects\ew_PythonTraining\Training_01\codecademy\array_08_censored_text.py
codecademy.io_03_buffering_with_as|1469602848009748000|D:\Projects\ew_PythonTraining\Training_01\codecademy\io_03_buffering_with_as.py
codecademy.binary_06_xor|1469162479761564000|D:\Projects\ew_PythonTraining\Training_01\codecademy\binary_06_xor.py
codecademy.array_03_complex|1463466768299128000|D:\Projects\ew_PythonTraining\Training_01\codecademy\array_03_complex.py
codecademy.array_01_basic|1463465546895327000|D:\Projects\ew_PythonTraining\Training_01\codecademy\array_01_basic.py
codecademy.math_02_MaxMinAbs|1462952977627229000|D:\Projects\ew_PythonTraining\Training_01\codecademy\math_02_MaxMinAbs.py
codecademy.binary_07_not|1469162636527868000|D:\Projects\ew_PythonTraining\Training_01\codecademy\binary_07_not.py
codecademy.oop_01_class_animal|1469429050732245000|D:\Projects\ew_PythonTraining\Training_01\codecademy\oop_01_class_animal.py
codecademy.binary_01_bitwise|1469160489929243000|D:\Projects\ew_PythonTraining\Training_01\codecademy\binary_01_bitwise.py
codecademy.loop_advanced_isint|1468565043108297000|D:\Projects\ew_PythonTraining\Training_01\codecademy\loop_advanced_isint.py
codecademy.loop_advanced|1468563274762778000|D:\Projects\ew_PythonTraining\Training_01\codecademy\loop_advanced.py
codecademy.string_01_print|1462949491891054000|D:\Projects\ew_PythonTraining\Training_01\codecademy\string_01_print.py
codecademy.array_06_battleship|1468476955406407000|D:\Projects\ew_PythonTraining\Training_01\codecademy\array_06_battleship.py
codecademy.array_10_sorting|1468835560793707000|D:\Projects\ew_PythonTraining\Training_01\codecademy\array_10_sorting.py
codecademy.oop_06_class_car|1469520538582281000|D:\Projects\ew_PythonTraining\Training_01\codecademy\oop_06_class_car.py
codecademy.oop_03_class_customer|1469429839711148000|D:\Projects\ew_PythonTraining\Training_01\codecademy\oop_03_class_customer.py
codecademy.binary_04_and|1469162145104168000|D:\Projects\ew_PythonTraining\Training_01\codecademy\binary_04_and.py
codecademy.oop_04_class_shape|1469430416509088000|D:\Projects\ew_PythonTraining\Training_01\codecademy\oop_04_class_shape.py
src.zzz_testing|1470046177648279000|D:\Projects\ew_PythonTraining\Training_01\src\zzz_testing.py
codecademy.calculation_01|1462934204986620000|D:\Projects\ew_PythonTraining\Training_01\codecademy\calculation_01.py
codecademy.loop_WHILE_ELSE|1468481906231225000|D:\Projects\ew_PythonTraining\Training_01\codecademy\loop_WHILE_ELSE.py
codecademy.type_01|1462953574316210000|D:\Projects\ew_PythonTraining\Training_01\codecademy\type_01.py
codecademy.oop_07_class_point3d|1469597983603695000|D:\Projects\ew_PythonTraining\Training_01\codecademy\oop_07_class_point3d.py
codecademy.array_11_advanced|1469007046522737000|D:\Projects\ew_PythonTraining\Training_01\codecademy\array_11_advanced.py
src.__init__|1462863043098053000|D:\Projects\ew_PythonTraining\Training_01\src\__init__.py
codecademy.oop_05_class_employee|1469508067204818000|D:\Projects\ew_PythonTraining\Training_01\codecademy\oop_05_class_employee.py
codecademy.string_02_input|1462936549463241000|D:\Projects\ew_PythonTraining\Training_01\codecademy\string_02_input.py
codecademy.array_04_homework_01|1468827745056544000|D:\Projects\ew_PythonTraining\Training_01\codecademy\array_04_homework_01.py
codecademy.array_05|1468297852100593000|D:\Projects\ew_PythonTraining\Training_01\codecademy\array_05.py
codecademy.conditional_01_comparison|1462945316736744000|D:\Projects\ew_PythonTraining\Training_01\codecademy\conditional_01_comparison.py
codecademy.array_02_dictionary_and_key|1469075834048276000|D:\Projects\ew_PythonTraining\Training_01\codecademy\array_02_dictionary_and_key.py
codecademy.io_01_write|1469602318099839000|D:\Projects\ew_PythonTraining\Training_01\codecademy\io_01_write.py
codecademy.io_02_read|1469602484471820000|D:\Projects\ew_PythonTraining\Training_01\codecademy\io_02_read.py
codecademy.funtion_01|1462949715288985000|D:\Projects\ew_PythonTraining\Training_01\codecademy\funtion_01.py
codecademy.loop_FOR|1463468036870260000|D:\Projects\ew_PythonTraining\Training_01\codecademy\loop_FOR.py
codecademy.conditional_02_ifs|1462947123630636000|D:\Projects\ew_PythonTraining\Training_01\codecademy\conditional_02_ifs.py
codecademy.binary_03_shift|1469161385989055000|D:\Projects\ew_PythonTraining\Training_01\codecademy\binary_03_shift.py
codecademy.string_03_datetime|1462937311895012000|D:\Projects\ew_PythonTraining\Training_01\codecademy\string_03_datetime.py
codecademy.string_04_inputFlow|1462937994510531000|D:\Projects\ew_PythonTraining\Training_01\codecademy\string_04_inputFlow.py
python-course.__init__|1469074494668785000|D:\Projects\ew_PythonTraining\Training_01\python-course\__init__.py
-- END DISKCACHE
-- START DICTIONARY
65
61=Employee.calculate_wage
47=Customer
50=Triangle
30=codecademy.lambda_with_filter_and_map
58=Customer.__init__
2=codecademy.binary_05_or
36=codecademy.array_09_compare_arrays
15=codecademy.binary_08_mask
57=ShoppingCart.__init__
5=codecademy.basic
40=codecademy.array_07_scrabble_score
33=codecademy.oop_02_class_shoppingcart
14=codecademy.array_08_censored_text
1=codecademy.binary_06_xor
63=Shape.__init__
28=codecademy.array_03_complex
8=codecademy.array_01_basic
46=Employee
4=codecademy.math_02_MaxMinAbs
43=Car
45=Point3D
26=codecademy.oop_01_class_animal
29=codecademy.loop_advanced_isint
16=codecademy.loop_advanced
25=codecademy.string_01_print
49=Shape
11=codecademy.array_06_battleship
51=ElectricCar.__init__
13=codecademy.oop_06_class_car
18=codecademy.array_10_sorting
56=ElectricCar.drive_car
19=codecademy.oop_03_class_customer
3=codecademy.binary_04_and
32=codecademy.oop_04_class_shape
21=codecademy.calculation_01
27=codecademy.loop_WHILE_ELSE
55=Car.drive_car
20=codecademy.type_01
44=ElectricCar
34=codecademy.oop_07_class_point3d
60=Employee.__init__
23=codecademy.array_11_advanced
54=Car.__init__
59=ReturningCustomer
22=codecademy.oop_05_class_employee
6=codecademy.string_02_input
62=PartTimeEmployee.calculate_wage
42=Fruit
7=codecademy.array_04_homework_01
37=codecademy.array_05
12=codecademy.conditional_01_comparison
10=codecademy.array_02_dictionary_and_key
24=codecademy.io_01_write
35=codecademy.io_02_read
31=codecademy.funtion_01
41=codecademy.loop_FOR
9=codecademy.conditional_02_ifs
39=codecademy.binary_03_shift
53=Fruit.__init__
48=ShoppingCart
17=codecademy.string_04_inputFlow
38=codecademy.string_03_datetime
65=Point3D.__init__
52=PartTimeEmployee
64=Triangle.__init__
-- END DICTIONARY
-- START TREE 1
86
a|3|a!11@a!19@a!27@
abs|1|absolute!35@
add|2|add!42@addFixedValue!42@
age|1|age!51@
ali|1|alice!59@
ani|1|animals!67@
ans|1|answer!75@
ave|1|average!58@
b|3|b!19@b!27@b!11@
bla|2|blank_dictionary!83@blank_array!67@
boa|1|board!91@
boo|5|bool_three!99@bool_four!99@bool_two!99@bool_one!99@bool_five!99@
car|1|Car!105@
cen|2|censor!114@censor2!114@
che|1|check_bit4!122@
cho|1|choices!131@
cli|1|clinic!138@
col|1|colors!147@
cus|1|Customer!153@
dis|1|distance_from_zero!162@
div|1|div!171@
dou|0|
duc|1|duck_index!67@
ele|1|ElectricCar!105@
emp|1|Employee!177@
eve|2|even_squares!187@evens_to_50!187@
f|1|f!195@
fif|3|fifth_letter!203@fifth_letter_to_eigth!203@fifth_letter_to_end!203@
fir|1|first_letter_to_fifth!203@
fru|1|Fruit!209@
fur|1|furniture!147@
gar|0|
get|3|get_average!58@get_class_average!58@get_letter_grade!58@
gre|1|greater_less_equal_5!74@
gue|4|guess_col!91@guesses_left!219@guess!219@guess_row!91@
inv|1|inventory!227@
is_|1|is_int!234@
lan|2|languages!243@languages_filtered!243@
lem|1|lemon!211@
lis|3|list_length!67@list_a!131@list_b!131@
llo|1|lloyd!59@
max|1|maximum!35@
mea|4|meal_cost!251@meal!171@meal_with_tax!251@meal_with_tip!251@
med|0|
men|1|menu!83@
mid|0|
mil|0|
min|1|minimum!35@
mod|1|modulo!171@
mon|1|monty_python!155@
mul|1|multiply!171@
my_|16|my_list!195@my_triangle!259@my_cart!267@my_employee_wage!179@my_shape!259@my_point!275@my_employee!179@my_file!283@my_list!147@my_pt_employee_wage!179@my_pt_employee!179@my_slice!187@my_ft_employee_wage!179@my_list!291@my_word!203@my_car!107@
myn|1|myNumber!171@
n|1|n!299@
nam|1|name!51@
now|1|now!307@
num|2|numbers!67@number!315@
odd|0|
par|1|PartTimeEmployee!177@
pi|1|pi!203@
poi|1|Point3D!273@
pri|3|print_board!90@print_list2!298@print_list!298@
ran|3|random_number!219@random_row!90@random_col!90@
rem|1|remove_duplicates!290@
res|1|residents!83@
ret|1|ReturningCustomer!153@
rev|0|
sco|1|score!323@
scr|1|scrabble_score!322@
sha|1|Shape!257@
shi|2|ship_col!91@ship_row!91@
sho|1|ShoppingCart!265@
squ|4|squares_mapped!243@squareRoot!171@squares!243@squares_filtered!243@
sta|1|start_list!331@
str|2|string_2!203@string_1!203@
stu|2|student_tuples!147@students!59@
sui|1|suitcase!67@
tax|2|tax!171@tax!250@
tip|2|tip!171@tip!250@
to_|0|
tot|1|total!171@
tri|1|Triangle!257@
tyl|1|tyler!59@
usi|2|using_control_once!74@using_control_again!74@
web|1|webster!331@
zoo|2|zoo_animals!67@zoo_animals!83@
-- END TREE
-- START TREE 2
29
__i|9|__init__!42&210@__init__!43&106@__init__!44&106@__init__!45&274@__init__!46&178@__init__!47&154@__init__!48&266@__init__!49&258@__init__!50&258@
__r|1|__repr__!45&274@
_in|0|
add|1|add_item!48&266@
bat|1|battery_type!51&107@
cal|3|calculate_full_time_wage!52&178@calculate_wage!46&178@calculate_wage!52&178@
col|2|color!53&211@color!54&107@
con|3|condition!43&107@condition!55&107@condition!56&107@
cus|2|customer_name!57&267@customer_id!58&155@
des|1|description!42&210@
det|2|detail!49&258@detail!50&258@
dis|4|display_cart!47&154@display_car!43&106@display_car!44&106@display_order_history!59&154@
dri|2|drive_car!43&106@drive_car!44&106@
emp|1|employee_name!60&179@
fla|1|flavor!53&211@
ful|0|
hou|2|hours!61&179@hours!62&179@
is_|1|is_edible!42&210@
ite|1|items_in_cart!48&267@
mod|1|model!54&107@
mpg|1|mpg!54&107@
nam|1|name!53&211@
num|1|number_of_sides!63&259@
poi|1|poisonous!53&211@
rem|1|remove_item!48&266@
sid|3|side3!64&259@side2!64&259@side1!64&259@
x|1|x!65&275@
y|1|y!65&275@
z|1|z!65&275@
-- END TREE
